<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ĐÔNG HẢI SHOP</title>
	<link href="css/main.css" rel="stylesheet"> 

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Đức Ân</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background-color: white !important; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
			.m-br-15 { height: 15px !important; }
			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }
			.m-auto { height: auto !important; } 
			.logo {width: 100%; height: 100%;}
			.fluid-img img { max-width: 100% !important; height: 100% !important; }
			.bg { -webkit-background-size: cover !important; background-size: contain !important; background-position: center 0 !important; background-repeat: no-repeat !important; margin: 0 50px!important;}

			.p20-15 { padding: 20px 15px !important; }
			.p30-15 { padding: 15px 15px !important; }
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }
			.pb-30 { padding-top: 120px !important; padding-right: 35px !important;}
			.pb-30-0 { padding: 0px !important; }
			.nut{width: 80px; padding-right: 0px;}
			.nopt { padding-top: 0px !important; }
			.nobb { border-bottom: none !important; }
			.nop { padding: 0 !important; }
			.content { padding: 30px 15px !important; }
			.bt150 { border-top: 30px solid #ffffff !important; }
			.entry { padding-bottom: 30px !important; }
			.pb60m { padding-bottom: 0px !important; }
			.tieude {padding-top: 200px !important; padding-left: 20px!important; }
			.tieude2 {padding-top: 270px !important; }
			.pg {padding-top: 0px !important;}
			.separator { padding-top: 30px !important; }
			.box { padding: 30px 15px !important; }
			.box2 { padding: 30px 15px !important; }
			.pb60 { padding-bottom: 30px !important; }

			.h2 { font-size: 44px !important; line-height: 48px !important; }
			.title { font-size: 24px !important; line-height: 28px !important; }
			.m-list { font-size: 18px !important; line-height: 22px !important; }
			.text-footer { text-align: center !important; }
			.black-button{ padding-left: 30px!important;}
			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:rgba(255,255,255,1.00); -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="rgba(255,255,255,1.00)">
		<tr>
			<td align="center" valign="top">
				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 12px 0px 12px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		
																		<td class="text-header m-center" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline>Free canvas bag when shopping at Dong Hai Store </multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="20" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/small_sep.jpg" width="15" height="1" editable="true" border="0" alt="" /></td>
																		<td class="text-header" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left;"><multiline><webversion class="link2" style="color:#979797; text-decoration:none;">web view</webversion></multiline></td>
																		
														
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo + Socials Icons -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="padding: 30px 0px;" class="p30-15">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="140" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Logo -->
															<td class="logo m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo-dhai.png" width="142px" height="57px" editable="true" border="0" alt="" /></td>
															<!-- END Logo -->
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_facebook.png" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																	
																		
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_instagram.png" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_pinterest.png" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/ico_grey_linkedin.png" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Logo + Socials Icons -->
				<!-- END Header -->

				<repeater>
					<!-- Intro -->
	<layout label="Intro">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/father and son.jpg" valign="top" height="100%" class="bg">
														
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td style="padding: 40px 0px;" class="p30-0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="box1"  align="right">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																						
																							</tr>
																							<tr>
																								
																							</tr>
																							<tr>
																								<td class="text4 center pb-30" style="color:#979797; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding-top: 280px; padding-right: 40px"><multiline>Find the perfect present <br />for Dad here.</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center" style="padding-right: 50px; padding-top: 30px; height: "> 
																									
																										<div class="nut" style="font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:16px; text-align:center; text-transform:uppercase; border:2px; solid rgba(255,0,4,1.00); padding:12px 20px; background:rgba(245,200,106,1.00);"><multiline><a href="https://shopdonghai.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">shop now</span></a></multiline></td>
																										
																										</div>
																								
																							
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Intro -->
<layout label="Intro">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/13.jpg" valign="top" height="300px" class="bg" style="background-repeat: no-repeat;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 420px">
																<v:fill type="frame" src="images/free_bg.jpg" color="#a3854b" />
																<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td style="padding: 40px 0px;" class="p30-0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="box1"  align="center">
																						<table border="0" cellspacing="0" cellpadding="0">
																						
																							
																							<tr>
																								<td class="h4 center tieude2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:40px; text-transform:uppercase; text-align:center; padding-top: 270px"><multiline>Ultimate Gifts</multiline> <br>
																								<div class="text4 center pb30" style="color:aliceblue; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center; padding-top: 10px; align-items: center; padding-right: : 50px"> Sneaker - Boots - Sandals  </div>
																						
																								</td>
																							
																							</tr>
																						
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
				
<layout label="Intro">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/Father and Son Style 2.jpg" valign="top" height="420" class="bg" style="background-repeat: no-repeat;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 420px">
																<v:fill type="frame" src="images/free_bg.jpg" color="#a3854b" />
																<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30px" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td style="padding: 40px 0px;" class="p30-0">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="box1"  align="center">
																					
																						<td class="tieude" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:30px; text-transform:uppercase; text-align:left; padding-top: 270px"><multiline>LIKE FATHER, <br> LIKE SON</multiline> <br>
																						
																								<div class="pg" style="color:aliceblue; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; padding-right: 75px; padding-top: 20px">Make a perfect pair with <br> grow - up look they both love </div>
																						
																								</td>
																							
																							
																						
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="30" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- Product / Image On The left -->
					<!-- Offers -->
					<layout label="Offers">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="padding: 60px 0px 60px 0px;" class="p30-15">
									<table width="200px" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="pb40" align="center" style="padding-bottom:0px;"> 
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	
																	<td class="title white" style="font-family:'Raleway', Arial, sans-serif; font-size:30px; text-align:left; color:#ffffff;">
																		<a href="https://shopdonghai.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SHOP ALL GIFTS &#8594; </span></a></multiline></td>
																	
																</tr>
															</table>
														</td>
													</tr>

												
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Offers -->
					
					<layout label="Contacts">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" class="p30-15" style="padding: 0px 0px 30px 0px;">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
										<tr>
											<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" width="90" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_ico1.png" width="70" height="48" editable="true" border="0" alt="" /></td>
																				<td class="h5-4 left" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:28px; text-transform:uppercase; text-align:left;">
																					<multiline>
																						<strong>Free Delivery</strong>
																						<br />
																						<span class="yellow" style="color:#d1a24c;">Over 600.000 vnđ</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
														<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
														<th class="column" width="310" bgcolor="#1d1d1d" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="box" style="padding:45px 30px; border:1px solid #5a5a5a;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" width="75" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_ico2.png" width="54" height="48" editable="true" border="0" alt="" /></td>
																				<td class="h5-4 left" style="color:#ffffff; font-family:'Raleway', Arial,sans-serif; font-size:18px; line-height:28px; text-transform:uppercase; text-align:left;">
																					<multiline>
																						<strong><a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;"><span class="link" style="color:#ffffff; text-decoration:none;"> (028) 7109 2229</span></a></strong>
																						<br />
																						<span class="yellow" style="color:#d1a24c;">Call us</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</th>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Contacts -->
				</repeater>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282828">
					<tr>
						<td align="center" class="p30-15" style="padding: 50px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" width="120" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="logo m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/logo-dhai.png" width="142px" height="57px" editable="true" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="right">
																<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																	<tr>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_facebook.jpg" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																	
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_instagram.jpg" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="36" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_pinterest.jpg" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/v6_ico_linkedin.jpg" width="15" height="14" editable="true" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
					<tr>
						<td class="text-footer p30-15" style="padding: 28px 10px 50px; color:#7e7e7e; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">
							<multiline>Want to change how you receive these emails?</multiline>
							<preferences class="link-grey" style="color:#7e7e7e; text-decoration:none;">You can <span class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;">update your preferences</span> or</preferences> <unsubscribe class="link-grey" style="color:#7e7e7e; text-decoration:none;"><span class="link-grey-u" style="color:#7e7e7e; text-decoration:underline;">unsubscribe</span> from this list</unsubscribe>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>

</html>
